do_client_id: YOUR_CLIENT_ID
do_api_key: YOUR_API_KEY
do_droplet_name: DROPLET_NAME
do_ssh_key_ids: YOUR_KEY_ID_1, YOUR_KEY_ID_2
do_image_id: 10322623 #Centos 7 x64
do_size_id: 62 #2GB - 40GB 2CPU
do_region_id: 5 #ams2
